#pragma once
#include "IntegratedWidget.h"
#include <Functor.h>

using namespace Fengine;
class PromptWidget :
	public IntegratedWidget
{
public:
	//f: the object + function that will handle the
	//event generated by OptionxPicked() and
	//CancelPicked(), has a general form of 
	//void Handle___(void * str);
	//where str is a void* of std::string
	PromptWidget(Functor f, const std::string & Title = "Exit?", const std::string & Message = "Do you really want to exit?", const std::string & Opt1 = "Yes", const std::string & Opt2 = "No");
	~PromptWidget();

	virtual std::string GetType();
	virtual bool QueryIntAttribute(std::string AttName, int* valueHolder);
	virtual bool QueryFloatAttribute(std::string AttName, float* valueHolder);
	virtual bool QueryStringAttribute(std::string AttName, std::string* valueHolder);
	virtual void LinkValueToAttribute(std::string AttName, void* Value);
	virtual bool SetAttribute(std::string AttName, void* Value);
	virtual void Update();
	virtual bool IsCapturingInput();

private:
	Functor func;
	bool Option1Picked(const CEGUI::EventArgs & e);			//called when the first option is picked
	bool Option2Picked(const CEGUI::EventArgs & e);			//called when the second option is picked
	bool CancelPicked(const CEGUI::EventArgs & e);		//called when the cancelled (close window) button is pressed
};

